
-------------------------------------------------------------------------------------------------------
--- SELECAOBAIXA_SBX ----------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
---
--- DROP TABLE SELECAOBAIXA_SBX CASCADE CONSTRAINTS;

CREATE TABLE SELECAOBAIXA_SBX
 (SBX_NOSELECAO         NUMBER      NOT NULL,
  SBX_CDCLIENTE         VARCHAR(15) NOT NULL,
  SBX_CTABAIXA          VARCHAR(10) NULL,
  SBX_DOCBAIXA          VARCHAR(10) NULL,
  SBX_DTBAIXA           DATE        NULL);

ALTER TABLE
  SELECAOBAIXA_SBX
ADD CONSTRAINT
  SELECAOBAIXA_SBX_PKX
PRIMARY KEY
 (SBX_NOSELECAO);

-------------------------------------------------------------------------------------------------------
--- BAIXALAMINA_BXL -----------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
---
--- DROP TABLE BAIXALAMINA_BXL CASCADE CONSTRAINTS;

CREATE TABLE BAIXALAMINA_BXL
 (BXL_NOSELECAO        NUMBER       NOT NULL,
  BXL_CDFATURA         NUMBER(10)   NOT NULL,
  BXL_CDFILIAL         VARCHAR(4)   NOT NULL,
  BXL_CDEMPRESA        VARCHAR(4)   NOT NULL,
  BXL_CDCLIENTE        VARCHAR(15)  NOT NULL,
  BXL_NOLAMINA         VARCHAR(10)  NOT NULL,
  BXL_VLRSALDO         NUMBER(12,2) NOT NULL,
  BXL_VLRPAGO          NUMBER(12,2) NOT NULL,
  BXL_VLRGLOSA         NUMBER(12,2) NOT NULL,
  BXL_VLRDESCONTO      NUMBER(12,2) NOT NULL,
  BXL_VLRPAGOMAIOR     NUMBER(12,2) NOT NULL);

ALTER TABLE
  BAIXALAMINA_BXL
ADD CONSTRAINT
  BAIXALAMINA_BXL_PKX
PRIMARY KEY
 (BXL_NOSELECAO,
  BXL_CDFATURA,
  BXL_CDFILIAL,
  BXL_CDEMPRESA,
  BXL_CDCLIENTE,
  BXL_NOLAMINA);


-------------------------------------------------------------------------------------------------------
--- JUSTIFCLASSIFPROC_JCP -----------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
---
--- DROP TABLE JUSTIFCLASSIFPROC_JCP CASCADE CONSTRAINTS;

CREATE TABLE JUSTIFCLASSIFPROC_JCP
  (JCP_NOSELECAO        NUMBER(6)    NOT NULL,
   JCP_CDEMPRESA        VARCHAR(4)   NOT NULL,
   JCP_CDFILIAL         VARCHAR(4)   NOT NULL,
   JCP_CDFATURA         NUMBER(10)   NOT NULL,
   JCP_CDCLIENTE        VARCHAR(15)  NOT NULL,
   JCP_NOLAMINA         VARCHAR(10)  NOT NULL,
   JCP_NOATENDPAC       NUMBER(5)    NOT NULL,
   JCP_SEQUENCIA        NUMBER(5)    NOT NULL,
   JCP_ITEM             VARCHAR(15)  NOT NULL,
   JCP_CDGLOSA          VARCHAR(4)   NOT NULL,
   JCP_VLRGLOSA         NUMBER(12,2) NOT NULL);

ALTER TABLE
  JUSTIFCLASSIFPROC_JCP
ADD CONSTRAINT
  JUSTIFCLASSIFPROC_JCP_PKX
PRIMARY KEY
 (JCP_NOSELECAO,
  JCP_CDEMPRESA,
  JCP_CDFILIAL,
  JCP_CDFATURA,
  JCP_CDCLIENTE,
  JCP_NOLAMINA,
  JCP_NOATENDPAC,
  JCP_SEQUENCIA,
  JCP_CDGLOSA);

-------------------------------------------------------------------------------------------------------
--- SELECAOCLASSIF_SCL --------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
---
--- DROP TABLE SELECAOCLASSIF_SCL CASCADE CONSTRAINTS;

CREATE TABLE SELECAOCLASSIF_SCL
 (SCL_NOSELECAO         NUMBER      NOT NULL,
  SCL_CDCLIENTE         VARCHAR(15) NOT NULL,
  SCL_DOCBAIXA          VARCHAR(10) NULL,
  SCL_DTBAIXA           DATE        NULL
  SCL_NOCARTA           VARCHAR(15) NULL);

ALTER TABLE
  SELECAOCLASSIF_SCL
ADD CONSTRAINT
  SELECAOCLASSIF_SCL_PKX
PRIMARY KEY
 (SCL_NOSELECAO);

-------------------------------------------------------------------------------------------------------
--- CLASSIFPROCLAMINA_CPL -----------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
---
--- DROP TABLE CLASSIFPROCLAMINA_CPL CASCADE CONSTRAINTS;

CREATE TABLE MANAGER.CLASSIFPROCLAMINA_CPL (
  CPL_NOSELECAO NUMBER(6, 0) NOT NULL,
  CPL_CDEMPRESA VARCHAR2(4) NOT NULL,
  CPL_CDFILIAL VARCHAR2(4) NOT NULL,
  CPL_CDFATURA NUMBER(10, 0) NOT NULL,
  CPL_CDCLIENTE VARCHAR2(15) NOT NULL,
  CPL_NOLAMINA VARCHAR2(10) NOT NULL,
  CPL_SEQUENCIA NUMBER(5, 0) NOT NULL,
  CPL_ITEM VARCHAR2(15) NOT NULL,
  CPL_VLRSALDO NUMBER(12, 2) NOT NULL,
  CPL_VLRDEVIDO NUMBER(12, 2) NOT NULL,
  CPL_VLRINDEVIDO NUMBER(12, 2) NOT NULL,
  CPL_OBSERVACAO VARCHAR2(100),
  CPL_NOATENDPAC NUMBER(5, 0) NOT NULL);


ALTER TABLE
  CLASSIFPROCLAMINA_CPL
ADD CONSTRAINT
  CLASSIFPROCLAMINA_CPL_PKX
PRIMARY KEY
 (CPL_NOSELECAO,
  CPL_CDEMPRESA,
  CPL_CDFILIAL,
  CPL_CDFATURA,
  CPL_CDCLIENTE,
  CPL_NOLAMINA,
  CPL_NOATENDPAC,
  CPL_SEQUENCIA);



CREATE OR REPLACE VIEW
  LAMINA_LAM
AS
  SELECT
    IFAT_CDEMPRESA    AS LAM_CDEMPRESA,
    IFAT_CDFILIAL     AS LAM_CDFILIAL,
    IFAT_CDFATURA     AS LAM_CDFATURA,
    FAT_CDCLIFOR      AS LAM_CDCLIENTE,
    IFAT_NOCONVENIO   AS LAM_NOLAMINA,
    IFAT_CDPACIENTE   AS LAM_CDPACIENTE,
    IFAT_NOATENDPAC   AS LAM_NOATENDPAC,
    SUM(IFAT_VLRPROD) AS LAM_VLRBRUTO,
    SUM(IFAT_VLBAIXA) AS LAM_VLRIMPOSTOS,
    SUM(IFAT_VLRPROD - IFAT_VLBAIXA) AS LAM_VLRLIQUIDO
  FROM
    FATURAS_FAT,
    ITFATURA_IFAT
  WHERE
    FAT_CDEMPRESA   = IFAT_CDEMPRESA    AND
    FAT_CDFILIAL    = IFAT_CDFILIAL     AND
    FAT_CDFATURA    = IFAT_CDFATURA
  GROUP BY
    IFAT_CDEMPRESA,
    IFAT_CDFILIAL,
    IFAT_CDFATURA,
    FAT_CDCLIFOR,
    IFAT_CDPACIENTE,
    IFAT_NOATENDPAC,
    IFAT_NOCONVENIO;

CREATE OR REPLACE VIEW
  PROCMEDLAMINA_PML
AS
  SELECT
    IFAT_CDEMPRESA              AS PML_CDEMPRESA,
    IFAT_CDFILIAL               AS PML_CDFILIAL,
    IFAT_CDFATURA               AS PML_CDFATURA,
    FAT_CDCLIFOR                AS PML_CDCLIENTE,
    IFAT_NOCONVENIO             AS PML_NOLAMINA,
    IFAT_CDPACIENTE             AS PML_CDPACIENTE,
    IFAT_NOATENDPAC             AS PML_NOATENDPAC,
    IFAT_SEQUENCIA              AS PML_SEQUENCIA,
    IFAT_ITEM                   AS PML_ITEM,
    IFAT_NOCCUSTO               AS PML_SETOR,
    IFAT_QUANTIDADE             AS PML_QUANTIDADE,
    IFAT_VLRPROD                AS PML_VLRBRUTO,
    IFAT_VLBAIXA                AS PML_VLRIMPOSTOS,
    IFAT_VLRPROD - IFAT_VLBAIXA AS PML_VLRLIQUIDO
  FROM
    FATURAS_FAT, ITFATURA_IFAT
  WHERE
    FAT_CDEMPRESA  = IFAT_CDEMPRESA AND
    FAT_CDFILIAL   = IFAT_CDFILIAL  AND
    FAT_CDFATURA   = IFAT_CDFATURA;

CREATE OR REPLACE VIEW
  SALDOLAMINA_SLM
AS
  SELECT
    LAM_CDEMPRESA                        AS SLM_CDEMPRESA,
    LAM_CDFILIAL                         AS SLM_CDFILIAL,
    LAM_CDFATURA                         AS SLM_CDFATURA,
    LAM_CDCLIENTE                        AS SLM_CDCLIENTE,
    LAM_NOLAMINA                         AS SLM_NOLAMINA,
    LAM_CDPACIENTE                       AS SLM_CDPACIENTE,
    LAM_NOATENDPAC                       AS SLM_NOATENDPAC,
    LAM_VLRBRUTO                         AS SLM_VLRBRUTO,
    LAM_VLRIMPOSTOS                      AS SLM_VLRIMPOSTOS,
    LAM_VLRLIQUIDO                       AS SLM_VLRLIQUIDO,
    NVL(BXL_VLRPAGO, 0)                  AS SLM_VLRPAGO,
    NVL(BXL_VLRGLOSADEVIDA, 0)           AS SLM_VLRGLOSADEVIDA,
    LAM_VLRLIQUIDO - NVL(BXL_VLRPAGO, 0)
     - NVL(BXL_VLRGLOSADEVIDA, 0)        AS SLM_VLRSALDO
  FROM
    LAMINA_LAM,
   (SELECT
      BXL_CDEMPRESA,
      BXL_CDFILIAL,
      BXL_CDFATURA,
      BXL_CDCLIENTE,
      BXL_NOLAMINA,
      SUM(BXL_VLRPAGO)        AS BXL_VLRPAGO,
      SUM(BXL_VLRGLOSADEVIDA) AS BXL_VLRGLOSADEVIDA,
      SUM(BXL_VLRGLOSA)       AS BXL_VLRGLOSA
    FROM
     (SELECT
        BXL_CDEMPRESA,
        BXL_CDFILIAL,
        BXL_CDFATURA,
        BXL_CDCLIENTE,
        BXL_NOLAMINA,
        SUM(BXL_VLRPAGO)  AS BXL_VLRPAGO,
        0                 AS BXL_VLRGLOSADEVIDA,
        SUM(BXL_VLRGLOSA) AS BXL_VLRGLOSA
      FROM
        SELECAOBAIXA_SBX, BAIXALAMINA_BXL
      WHERE
        SBX_NOSELECAO = BXL_NOSELECAO AND
        SBX_DTBAIXA IS NOT NULL
      GROUP BY
        BXL_CDEMPRESA,
        BXL_CDFILIAL,
        BXL_CDFATURA,
        BXL_CDCLIENTE,
        BXL_NOLAMINA
      UNION ALL
      SELECT
        CPL_CDEMPRESA      AS BXL_CDEMPRESA,
        CPL_CDFILIAL       AS BXL_CDFILIAL,
        CPL_CDFATURA       AS BXL_CDFATURA,
        CPL_CDCLIENTE      AS BXL_CDCLIENTE,
        CPL_NOLAMINA       AS BXL_NOLAMINA,
        0                  AS BXL_VLRPAGO,
        SUM(CPL_VLRDEVIDO) AS BXL_VLRGLOSADEVIDA,
        -SUM(CPL_VLRDEVIDO + CPL_VLRINDEVIDO) AS BXL_VLRGLOSA
      FROM
        SELECAOCLASSIF_SCL, CLASSIFPROCLAMINA_CPL
      WHERE
        SCL_NOSELECAO = CPL_NOSELECAO AND
        SCL_DTBAIXA IS NOT NULL
      GROUP BY
        CPL_CDEMPRESA,
        CPL_CDFILIAL,
        CPL_CDFATURA,
        CPL_CDCLIENTE,
        CPL_NOLAMINA)
    GROUP BY
      BXL_CDEMPRESA,
      BXL_CDFILIAL,
      BXL_CDFATURA,
      BXL_CDCLIENTE,
      BXL_NOLAMINA)
  WHERE
    LAM_CDEMPRESA = BXL_CDEMPRESA (+) AND
    LAM_CDFILIAL  = BXL_CDFILIAL  (+) AND
    LAM_CDFATURA  = BXL_CDFATURA  (+) AND
    LAM_NOLAMINA  = BXL_NOLAMINA  (+) AND
   (BXL_VLRGLOSA IS NULL              OR
    NVL(BXL_VLRGLOSA, 0) = 0);

CREATE OR REPLACE VIEW
  SALDOPROCMEDLAMINA_SPM
AS
  SELECT
    PML_CDEMPRESA                               AS SPM_CDEMPRESA,
    PML_CDFILIAL                                AS SPM_CDFILIAL,
    PML_CDFATURA                                AS SPM_CDFATURA,
    PML_CDCLIENTE                               AS SPM_CDCLIENTE,
    PML_NOLAMINA                                AS SPM_NOLAMINA,
    PML_CDPACIENTE                              AS SPM_CDPACIENTE,
    PML_NOATENDPAC                              AS SPM_NOATENDPAC,
    PML_SEQUENCIA                               AS SPM_SEQUENCIA,
    PML_ITEM                                    AS SPM_ITEM,
    PML_SETOR                                   AS SPM_SETOR,
    PML_QUANTIDADE                              AS SPM_QUANTIDADE,
    PML_VLRBRUTO                                AS SPM_VLRBRUTO,
    PML_VLRIMPOSTOS                             AS SPM_VLRIMPOSTOS,
    PML_VLRLIQUIDO                              AS SPM_VLRLIQUIDO,
    PML_VLRLIQUIDO - NVL(CPL_VLRGLOSADEVIDA, 0) AS SPM_VLRSALDO,
    NVL(BXL_VLRGLOSA, 0)                        AS SPM_VLRGLOSALAMINA
  FROM
    PROCMEDLAMINA_PML,
   (SELECT
      CPL_CDEMPRESA,
      CPL_CDFILIAL,
      CPL_CDFATURA,
      CPL_CDCLIENTE,
      CPL_NOLAMINA,
      CPL_ITEM,
      SUM(CPL_VLRDEVIDO) AS CPL_VLRGLOSADEVIDA
    FROM
      SELECAOCLASSIF_SCL, CLASSIFPROCLAMINA_CPL
    WHERE
      SCL_NOSELECAO = CPL_NOSELECAO AND
      SCL_DTBAIXA IS NOT NULL
    GROUP BY
      CPL_CDEMPRESA,
      CPL_CDFILIAL,
      CPL_CDFATURA,
      CPL_CDCLIENTE,
      CPL_NOLAMINA,
      CPL_ITEM) O,
    -------
   (SELECT
      BXL_CDEMPRESA,
      BXL_CDFILIAL,
      BXL_CDFATURA,
      BXL_CDCLIENTE,
      BXL_NOLAMINA,
      SUM(BXL_VLRPAGO)        AS BXL_VLRPAGO,
      SUM(BXL_VLRGLOSADEVIDA) AS BXL_VLRGLOSADEVIDA,
      SUM(BXL_VLRGLOSA)       AS BXL_VLRGLOSA
    FROM
     (SELECT
        BXL_CDEMPRESA,
        BXL_CDFILIAL,
        BXL_CDFATURA,
        BXL_CDCLIENTE,
        BXL_NOLAMINA,
        SUM(BXL_VLRPAGO)  AS BXL_VLRPAGO,
        0                 AS BXL_VLRGLOSADEVIDA,
        SUM(BXL_VLRGLOSA) AS BXL_VLRGLOSA
      FROM
        SELECAOBAIXA_SBX, BAIXALAMINA_BXL
      WHERE
        SBX_NOSELECAO = BXL_NOSELECAO AND
        SBX_DTBAIXA IS NOT NULL
      GROUP BY
        BXL_CDEMPRESA,
        BXL_CDFILIAL,
        BXL_CDFATURA,
        BXL_CDCLIENTE,
        BXL_NOLAMINA
      UNION ALL
      SELECT
        CPL_CDEMPRESA      AS BXL_CDEMPRESA,
        CPL_CDFILIAL       AS BXL_CDFILIAL,
        CPL_CDFATURA       AS BXL_CDFATURA,
        CPL_CDCLIENTE      AS BXL_CDCLIENTE,
        CPL_NOLAMINA       AS BXL_NOLAMINA,
        0                  AS BXL_VLRPAGO,
        SUM(CPL_VLRDEVIDO) AS BXL_VLRGLOSADEVIDA,
        -SUM(CPL_VLRDEVIDO + CPL_VLRINDEVIDO) AS BXL_VLRGLOSA
      FROM
        SELECAOCLASSIF_SCL, CLASSIFPROCLAMINA_CPL
      WHERE
        SCL_NOSELECAO = CPL_NOSELECAO AND
        SCL_DTBAIXA IS NOT NULL
      GROUP BY
        CPL_CDEMPRESA,
        CPL_CDFILIAL,
        CPL_CDFATURA,
        CPL_CDCLIENTE,
        CPL_NOLAMINA)
    GROUP BY
      BXL_CDEMPRESA,
      BXL_CDFILIAL,
      BXL_CDFATURA,
      BXL_CDCLIENTE,
      BXL_NOLAMINA)
     -------
  WHERE
    PML_CDEMPRESA = CPL_CDEMPRESA (+) AND
    PML_CDFILIAL  = CPL_CDFILIAL  (+) AND
    PML_CDFATURA  = CPL_CDFATURA  (+) AND
    PML_CDCLIENTE = CPL_CDCLIENTE (+) AND
    PML_NOLAMINA  = CPL_NOLAMINA  (+) AND
    PML_ITEM      = CPL_ITEM      (+) AND
    --
    PML_CDEMPRESA = BXL_CDEMPRESA (+) AND
    PML_CDFILIAL  = BXL_CDFILIAL  (+) AND
    PML_CDFATURA  = BXL_CDFATURA  (+) AND
    PML_NOLAMINA  = BXL_NOLAMINA  (+) AND
    NVL(BXL_VLRGLOSA, 0) <> 0         AND
    --
   (CPL_VLRGLOSADEVIDA IS NOT NULL OR
    NOT EXISTS
     (SELECT
        CPL_CDEMPRESA
      FROM
        SELECAOCLASSIF_SCL, CLASSIFPROCLAMINA_CPL I
      WHERE
        SCL_NOSELECAO = CPL_NOSELECAO     AND
        SCL_DTBAIXA IS NOT NULL           AND
        I.CPL_CDEMPRESA = O.CPL_CDEMPRESA AND
        I.CPL_CDFILIAL  = O.CPL_CDFILIAL  AND
        I.CPL_CDFATURA  = O.CPL_CDFATURA  AND
        I.CPL_CDCLIENTE = O.CPL_CDCLIENTE AND
        I.CPL_NOLAMINA  = O.CPL_NOLAMINA));
